<?php
$GLOBALS['-l10n']['dan']['FTR_CLOSED'] = 'lukket';
$GLOBALS['-l10n']['dan']['FTR_CONTACT'] = 'Kontakt';
$GLOBALS['-l10n']['dan']['FTR_HOURS'] = 'Åbningstider';
$GLOBALS['-l10n']['dan']['FTR_MON_FRI'] = 'mandag - fredag';
$GLOBALS['-l10n']['dan']['FTR_NEWS'] = 'Nyhedstilmelding';
$GLOBALS['-l10n']['dan']['FTR_NEWS_BUTTON'] = 'Tilmeld';
$GLOBALS['-l10n']['dan']['FTR_NEWS_TEXT'] = 'Tilmeld for nyheder via e-mail';
$GLOBALS['-l10n']['dan']['FTR_SAT_SUN'] = 'lørdag - søndag';
$GLOBALS['-l10n']['dan']['HDR_ABOUT'] = 'Om Kukkuniiaat';
$GLOBALS['-l10n']['dan']['HDR_INSTALL'] = 'Installer Kukkuniiaat';
$GLOBALS['-l10n']['dan']['HDR_SUBTITLE'] = 'Grønlands Sprogsekretariat';
$GLOBALS['-l10n']['dan']['HDR_SUPPORT'] = 'Support';
$GLOBALS['-l10n']['dan']['HDR_TITLE'] = 'Oqaasileriffik';
$GLOBALS['-l10n']['dan']['HDR_TOS_3RDPARTY'] = 'Google, Microsoft, Adobe, og andre brugerflader, udvidelser, og add-ins';
$GLOBALS['-l10n']['dan']['HDR_TOS_CONFIDENTIALITY'] = 'Fortrolighed';
$GLOBALS['-l10n']['dan']['HDR_TOS_PRIVACY'] = 'Fortrolighedsvilkår';
$GLOBALS['-l10n']['dan']['LBL_EMAIL_ALL'] = 'Oqaasileriffik';
$GLOBALS['-l10n']['dan']['LBL_EMAIL_DEV'] = 'Udvikleren';
$GLOBALS['-l10n']['dan']['LBL_PRIVACY'] = 'Privatlivspolitik';
$GLOBALS['-l10n']['dan']['LBL_SUPPORT'] = 'Hjælp';
$GLOBALS['-l10n']['dan']['SITE_PRODUCT'] = 'Kukkuniiaat';
$GLOBALS['-l10n']['dan']['SITE_SUBTITLE'] = 'Grønlandsk stavekontrol';
$GLOBALS['-l10n']['dan']['SITE_TITLE'] = 'Grønlandsk stavekontrol &laquo; Kukkuniiaat &laquo; Oqaasileriffik';
$GLOBALS['-l10n']['dan']['TXT_ABOUT_PDF'] = 'Teknikken bag Kukkuniiaat';
$GLOBALS['-l10n']['dan']['TXT_COMING_SOON'] = 'kommer snart';
$GLOBALS['-l10n']['dan']['TXT_SIDELOAD_010'] = 'Hvis man ikke kan finde Kukkuniiaat i Office Store eller er på et domæne hvor ens administrator skal godkende og rulle add-ins ud til medarbejdere, så skal man bruge disse links:';
$GLOBALS['-l10n']['dan']['TXT_SIDELOAD_020'] = 'Add-in manifest:';
$GLOBALS['-l10n']['dan']['TXT_SIDELOAD_030'] = 'Domæne-deployment:';
$GLOBALS['-l10n']['dan']['TXT_SIDELOAD_040'] = 'Sideloading:';
$GLOBALS['-l10n']['dan']['TXT_SUPPORT_CONTACT'] = 'Hvis du har brug for hjælp kan du kontakte os via nedenstående.';
$GLOBALS['-l10n']['dan']['TXT_TOS_3RDPARTY'] = 'Diverse add-ins og udvidelser til Google Docs, Microsoft Word, Microsoft Outlook, Adobe InDesign, og andre, kan bede om tilladelse til at læse din profil og persondata fra disse services, men denne information bliver aldrig sendt til os. Brugerfladerne benytter kun din profil til at gætte på hvilket sprog brugerfladen i første omgang skal vises på.

De data vi modtager og gemmer er de paragraffer som du aktiverer udvidelsen på, og kun de paragraffer. Hvis du aktiverer udvidelsen på en delmængde af et større dokument, så modtager vi kun den delmængde. Vi gemmer ikke data til at kunne identificere, hvilket dokument en given paragraf kommer fra, eller hvor i dokumentet en paragraf var.';
$GLOBALS['-l10n']['dan']['TXT_TOS_CONFIDENTIALITY'] = 'Hvis du vil benytte servicen til fortrolige tekster eller tekster med følsomme persondata, kan du slå fortrolighed til fra indstillingerne. Hvis du har brug for en højere grad af sikkerhed af andre grunde, så <a href="mailto:oqaasileriffik@oqaasileriffik.gl">kontakt os</a> for at forhandle en skæddersyget løsning.';
$GLOBALS['-l10n']['dan']['TXT_TOS_PRIVACY_010'] = 'Oqaasileriffik gemmer en del information vedrørende de tekster der sendes igennem servicen. Dette inkluderer følgende, men ikke kun følgende:';
$GLOBALS['-l10n']['dan']['TXT_TOS_PRIVACY_020'] = 'Selve teksten i sin helhed';
$GLOBALS['-l10n']['dan']['TXT_TOS_PRIVACY_030'] = 'Rettelserne';
$GLOBALS['-l10n']['dan']['TXT_TOS_PRIVACY_040'] = 'Brugerens IP-adresse';
$GLOBALS['-l10n']['dan']['TXT_TOS_PRIVACY_050'] = 'Det præcise tidspunkt hvor rettelsen blev udført';
$GLOBALS['-l10n']['dan']['TXT_TOS_PRIVACY_060'] = 'Derudover gemmer vi kundeinformation som påkrævet per lov, nemlig kundens fulde navn og emailadresse, og for kommercielle kunder også deres postadresse.';
$GLOBALS['-l10n']['dan']['URL_ABOUT_PDF'] = 'https://oqaasileriffik.gl/wp-content/uploads/2011/02/Tekniken%20bag%20Kukkuniiaat%20(da).pdf';
