<?php
$GLOBALS['-l10n']['kal']['FTR_CLOSED'] = 'matoqqavoq';
$GLOBALS['-l10n']['kal']['FTR_CONTACT'] = 'Attavik';
$GLOBALS['-l10n']['kal']['FTR_HOURS'] = 'Ammasarfiit';
$GLOBALS['-l10n']['kal']['FTR_MON_FRI'] = 'ataasinngorneq - tallimanngorneq';
$GLOBALS['-l10n']['kal']['FTR_NEWS'] = 'Nutaarsiassarsisalerneq';
$GLOBALS['-l10n']['kal']['FTR_NEWS_BUTTON'] = 'Allatsigit';
$GLOBALS['-l10n']['kal']['FTR_NEWS_TEXT'] = 'Nutaarsiassaasivitsinnut allatsigit';
$GLOBALS['-l10n']['kal']['FTR_SAT_SUN'] = 'arfininngorneq - sapaat';
$GLOBALS['-l10n']['kal']['HDR_ABOUT'] = 'Kukkuniiaat pillugu paasissutissat';
$GLOBALS['-l10n']['kal']['HDR_INSTALL'] = 'Kukkuniiaat atuutilersiguk';
$GLOBALS['-l10n']['kal']['HDR_SUBTITLE'] = '&nbsp;';
$GLOBALS['-l10n']['kal']['HDR_SUPPORT'] = 'Ikiortinneq';
$GLOBALS['-l10n']['kal']['HDR_TITLE'] = 'Oqaasileriffik';
$GLOBALS['-l10n']['kal']['HDR_TOS_3RDPARTY'] = 'Google, Microsoft, Adobe, allallu programmit atuisut atortagaat, programminut ilassutit allallu ilassutit qarasaasiap pisariaqartitai (add-ins)';
$GLOBALS['-l10n']['kal']['HDR_TOS_CONFIDENTIALITY'] = 'Ingerlatitseqqiinnginnissaq';
$GLOBALS['-l10n']['kal']['HDR_TOS_PRIVACY'] = 'Inunnut paasissutissat pillugit politikki';
$GLOBALS['-l10n']['kal']['HDR_TOS_TERMS'] = 'Atuisumut atugassarititaasut';
$GLOBALS['-l10n']['kal']['LBL_EMAIL_ALL'] = 'Oqaasileriffik';
$GLOBALS['-l10n']['kal']['LBL_EMAIL_DEV'] = 'Ineriartortitsisoq';
$GLOBALS['-l10n']['kal']['LBL_PRIVACY'] = 'Inunnut paasissutissat pillugit politikki';
$GLOBALS['-l10n']['kal']['LBL_SUPPORT'] = 'Ikiortinneq';
$GLOBALS['-l10n']['kal']['LBL_TERMS'] = 'Atuisumut atugassarititaasut';
$GLOBALS['-l10n']['kal']['SITE_PRODUCT'] = 'Kukkuniiaat';
$GLOBALS['-l10n']['kal']['SITE_SUBTITLE'] = 'Kalaallisut kukkuniiaat';
$GLOBALS['-l10n']['kal']['SITE_TITLE'] = 'Kukkuniiaat &laquo; Oqaasileriffik';
$GLOBALS['-l10n']['kal']['TXT_ABOUT_PDF'] = 'Kukkuniiaat pillugu paasissutissat';
$GLOBALS['-l10n']['kal']['TXT_COMING_SOON'] = 'saqqummingajalerpoq';
$GLOBALS['-l10n']['kal']['TXT_SIDELOAD_010'] = 'Office Storemi Kukkuniiaat nassaarisinnaanngikkaanni imaluunniit domæne-limmik attaveqaraanni aatsaat qarasaasiamut administratorinit akueriteqqaarlugu aallersinnaasumik innersuussissutit makku aqqutigineqassapput:';
$GLOBALS['-l10n']['kal']['TXT_SUPPORT_CONTACT'] = 'Ikiorneqarnissamik pisariaqartitsiguit ataani allassimasut aqqutigalugit attaveqarfigisinnaavatsigut.';
$GLOBALS['-l10n']['kal']['TXT_TOS_3RDPARTY'] = 'Google Docsimut, Microsoft Wordimut, Microsoft Outlookimut, Adobe InDesignimut programminik ilassutinik (udvidelser) allanillu qarasaasiap pisariaqartitaanik ilassutinik (add-ins) ineriartortitsisut programmit atukkatit aqqutigalugit paasissutissat uku piumasinnaavaat: atuisutut paasissutissat aamma inummut paasissutissat, taakkuli uatsinnut ingerlateqqinneqarnavianngillat. Programmit atukkatit taamaallaat atuisutut paasissutissatit atorlugit oqaatsit programmimi atorneqartussat eqqoriarnissaannut aallaqqaammut atorneqassapput.

Paasissutissat pissarsiarisavut toqqukkavullu tassaatuaannaapput immikkoortut (paragraffit) programmini ilassutini atuarneqartussatut nalunaakkatit. Programmi ilassut allakkiap annertunerusup ilaannaani atuutsikkukku, taamaallaat taanna allakkiap ilaannaa pissarsiarissavarput. Allakkiami immikkoortup allakkiamit suminngaanneernera imaluunniit allakkiami immikkoortup allakkiap sortaaneernera paasiniarlugu paasissutissat toqqorneq ajorpavut.';
$GLOBALS['-l10n']['kal']['TXT_TOS_CONFIDENTIALITY'] = 'Allakkianut allanit paasineqartussaanngitsunut imaluunniit inunnut ataasiakkaanut tunngasunik paasissutissanik imaqartunut kukkuniiaat atorukku paasissutissiissutigineqartussanik killissaliineq indstillingit aqqutigalugit nalunaarsinnaavat. Arlaannik pissuteqarlutit isumannaassutsip qaffasinnerpaaffissaaniitinnissaa pisariaqartikkukku, taava allaffigitigut ilinnut naleqquttumik aaqqiissutissamik isumaqatiginninniarnissaq pillugu, manna aqqutigalugu: <a href="mailto:oqaasileriffik@oqaasileriffik.gl">attavigitigut</a>.';
$GLOBALS['-l10n']['kal']['TXT_TOS_PRIVACY_010'] = 'Oqaasileriffiup allatat kukkuniiatikkoortinneqartut pillugit paasissutissat toqqortarpai. Paasissutissat toqqorneqartartut makku ilagaat, taakkuinnaanngillalli:';
$GLOBALS['-l10n']['kal']['TXT_TOS_PRIVACY_020'] = 'Allataq kukkuniiaatikkoortinneqartoq';
$GLOBALS['-l10n']['kal']['TXT_TOS_PRIVACY_030'] = 'Naqqiissutit';
$GLOBALS['-l10n']['kal']['TXT_TOS_PRIVACY_040'] = 'Atuisup IP-adressia';
$GLOBALS['-l10n']['kal']['TXT_TOS_PRIVACY_050'] = 'Kukkunersiunerup ingerlanneqarnerata piffissaa';
$GLOBALS['-l10n']['kal']['TXT_TOS_PRIVACY_060'] = 'Tamatuma saniatigut inatsisit malillugit pisussaaffeqarpugut atuisumut paasissutissat pillugit toqqorsissalluta, tassa atuisup aqqanik aamma e-mailianik. Atuisunut kommercieliusunut tunngatillugu postadressittaaq ilanngullugit toqqorneqartarput.';
$GLOBALS['-l10n']['kal']['TXT_TOS_TERMS_010'] = 'Kukkuniiaat tamanit atugassianngorlugu Oqaasileriffimmit, Namminersorlutik Oqartussat oqaatsit pillugit allatseqarfiannit, ineriartortinneqarlunilu tamanut neqeroorutigineqarpoq. Kukkuniiaat tamanut akeqanngitsumik atorneqarsinnaavoq.';
$GLOBALS['-l10n']['kal']['TXT_TOS_TERMS_020'] = 'Kikkulluunniit kukkuniiaammik atuisut tatiginassutsitsinnik ajoqusiisinnaasut atuisuujunnaartissinnaallugit atuinissamullu mattussinnaallugit immitsinnut pisussaatippugut, tamatumunnga ilanngullugit automatiskimik atuinerit aamma akilersillugu tunisinerit.';
$GLOBALS['-l10n']['kal']['TXT_TOS_TERMS_030'] = 'Kukkuniiaat tamanut ammasuuvoq mannalu aqqutigalugu pissarsiarineqarsinnaalluni: <a href="https://github.com/Oqaasileriffik/kukkuniiaat">https://github.com/Oqaasileriffik/kukkuniiaat</a>. Kikkulluunniit kukkuniiaat aasinnaavaat qarasaasiaminnullu ikkullugu.';
$GLOBALS['-l10n']['kal']['URL_ABOUT_PDF'] = 'https://oqaasileriffik.gl/wp-content/uploads/2017/04/Kukkuniiaatip_oqaluttuassartaa.pdf';
